m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/home/pabolojo/Escritorio/Curso_3/Semestre_1/INFO_3/ARQO/Practice/ARQO/P1/E3/sim
Ealu
Z1 w1599647374
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VcFW5ZB;b38>]=Cd<<nO5X0
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
32
Z9 !s110 1602611733
!i10b 1
Z10 !s108 1602611733.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 cFW5ZB;b38>]=Cd<<nO5X0
l44
L25
VJT4K5BY4@T4GGA62m;`AE2
!s100 ISPezT<j_19Jc^0c^lY0_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1601208170
R2
R3
R4
R5
R0
Z16 8../rtl/alu_control.vhd
Z17 F../rtl/alu_control.vhd
l0
L12
V`d_RO22i=1i_:=dXJO1Oe0
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z19 !s107 ../rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 `d_RO22i=1i_:=dXJO1Oe0
l35
L22
V7@Nn@M@G7m;4<J]6f^o5M1
!s100 [i`eoQk_bmlFTkUgZSk832
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Econtrol_unit
Z20 w1601208163
R2
R3
R4
R5
R0
Z21 8../rtl/control_unit.vhd
Z22 F../rtl/control_unit.vhd
l0
L12
VHzM``_g1RD^2o;S6MVn=80
!s100 gXD0Hk[;zk<kM8S_H?dgW1
R8
32
Z23 !s110 1602611734
!i10b 1
Z24 !s108 1602611734.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z26 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 HzM``_g1RD^2o;S6MVn=80
l46
L33
VW`Lz^j8^biXOYLOZgdFfO1
!s100 D4bnBh1RZ;E_7M[KeP4Db0
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ememory
Z27 w1567853148
Z28 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z29 8memory.vhd
Z30 Fmemory.vhd
l0
L18
VSUe7POEDTIg<EjYIdM=hJ0
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R23
!i10b 1
R24
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z32 !s107 memory.vhd|
!i113 1
Z33 o-work work -2002 -explicit -O0
R14
Abehavioral
R28
R3
R2
R5
R4
DEx4 work 6 memory 0 22 SUe7POEDTIg<EjYIdM=hJ0
l40
L33
V^FOdbXdj1Fi74g:HJPT@70
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R23
!i10b 1
R24
R31
R32
!i113 1
R33
R14
Eprocessor
Z34 w1602600453
R2
R3
R4
R5
R0
Z35 8../rtl/processor.vhd
Z36 F../rtl/processor.vhd
l0
L12
Vkbf=2Xejh_hg`^8OgP0>C2
!s100 7?Nol_hooLcTAU>J3YB6=3
R8
32
R23
!i10b 1
R24
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z38 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 kbf=2Xejh_hg`^8OgP0>C2
l162
L28
VRkf@ZA:MKMiNjKf`<SnPi2
!s100 SZkVHeici5Dj5A65zT4O=2
R8
32
R23
!i10b 1
R24
R37
R38
!i113 1
R13
R14
Eprocessor_tb
Z39 w1599640706
R3
R2
R4
R5
R0
Z40 8processor_tb.vhd
Z41 Fprocessor_tb.vhd
l0
L14
VFS:S<=BS=QLHS?YWLjYI11
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
Z42 !s110 1602611735
!i10b 1
Z43 !s108 1602611735.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z45 !s107 processor_tb.vhd|
!i113 1
R33
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 FS:S<=BS=QLHS?YWLjYI11
l77
L22
VcAj6Q:DDFz@zP`7X<Dmf=3
!s100 i:aj2kRb9jKhzma@k;3Q81
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R33
R14
Ereg_bank
Z46 w1567853096
R2
R3
R4
R5
R0
Z47 8../rtl/reg_bank.vhd
Z48 F../rtl/reg_bank.vhd
l0
L15
V^<XbNQFdQmV[kE65kfA<J1
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z50 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 ^<XbNQFdQmV[kE65kfA<J1
l36
L29
Vf>6^AVemXfSk8nji6:8;b0
!s100 hL59Db>l7@i@OQz9B36=c2
R8
32
R9
!i10b 1
R10
R49
R50
!i113 1
R13
R14
