#######################################################################
#### SOLUTIONS EXERCISE SHEET 6 #######################################
#######################################################################


######### EXERCISE 1 ##################################################

xbar<-3
sx<-0.5
n<-100
alpha<-0.05

t<-qt(alpha/2, df=(n-1), lower.tail=FALSE)

xbar-t*sx/sqrt(n)
xbar+t*sx/sqrt(n)

#######################################################################


######### EXERCISE 2 ##################################################

x<-c(1.19, 1.23, 1.18, 1.21, 1.27, 1.17, 1.15, 1.14, 1.19, 1.20)
xbar<-mean(x)
sx2<-var(x)
n<-10
alpha<-0.2

x1<-qchisq(alpha/2, df=(n-1))
x2<-qchisq(alpha/2, df=(n-1), lower.tail=FALSE)

sx2*(n-1)/x2
sx2*(n-1)/x1

#######################################################################

######### EXERCISE 3 ##################################################

phat<-22/50
alpha<-0.01

z<-qnorm(alpha/2,lower.tail=FALSE)

(z*sqrt(phat*(1-phat))/0.01)^2

#######################################################################

######### EXERCISE 4 ##################################################

phat<-42/300
n<-300

alpha<-0.1
z<-qnorm(alpha/2,lower.tail=FALSE)

# (a)
phat-z*sqrt(phat*(1-phat)/n)
phat+z*sqrt(phat*(1-phat)/n)

# (b)
(z*sqrt(phat*(1-phat))/0.01)^2

#######################################################################

######### EXERCISE 5 ##################################################

sampX<-c(777,790,759,790,770,758,764)
sampY<-c(782,773,778,765,789,797,782)

xbar<-mean(sampX)
ybar<-mean(sampY)

qvarx<-var(sampX)
qvary<-var(sampY)

m<-length(sampX)
n<-length(sampY)

# Part (a)

sp2<-((m-1)*qvarx+(n-1)*qvary)/(n+m-2)
se <-sqrt(sp2*(1/m+1/n))

alpha<-0.05
t<-qt(alpha/2,df=n+m-2,lower.tail=FALSE)

# 100(1-alpha)% CI on the difference in means
lolim <- xbar-ybar-t*se
uplim <- xbar-ybar+t*se
lolim; uplim

# Part (b)

f1<-qf(alpha/2,df1=(m-1),df2=(n-1))
f2<-qf(alpha/2,df1=(m-1),df2=(n-1),lower.tail=FALSE)

# 100(1-alpha)% CI on the ratio of two variances
lolim <- (qvarx/qvary)/f2
uplim <- (qvarx/qvary)/f1
lolim; uplim

# Part (c)

nu<-round((qvarx/m+qvary/n)^2/((qvarx/m)^2/(m-1)+(qvary/n)^2/(n-1)))

alpha<-0.05 
t<-qt(alpha/2,df=nu,lower.tail=FALSE)
se <-sqrt(qvarx/m+qvary/n)

# 100(1-alpha)% CI on the difference in means
lolim <- xbar-ybar-t*se
uplim <- xbar-ybar+t*se
lolim; uplim

#######################################################################

######### EXERCISE 6 ##################################################

sampX<-c(2.0,1.4,2.3,1.2,2.1,1.5,2.4,2.0)
sampY<-c(1.8,1.5,2.5,1.0,2.0,1.3,2.3,2.1)

sampD<-sampX-sampY

n<-length(sampD)

dbar<-mean(sampD)
qvard<-var(sampD)

alpha<-0.05
t<-qt(alpha/2,df=(n-1),lower.tail=FALSE)

se <-sqrt(qvard/n)

# 100(1-alpha)% CI on the difference in means
lolim <- dbar-t*se
uplim <- dbar+t*se
lolim; uplim

#######################################################################

######### EXERCISE 7 ##################################################

phatX<-46/50
phatY<-50/65

m<-50
n<-65

alpha<-0.05
z<-qnorm(alpha/2,lower.tail=FALSE)

se <-sqrt(phatX*(1-phatX)/m+phatY*(1-phatY)/n)

# 100(1-alpha)% CI on the difference in proportion
lolim <- phatX-phatY-z*se
uplim <- phatX-phatY+z*se

lolim; uplim

#######################################################################

######### EXERCISE 8 ##################################################

qvarx<-5.75
qvary<-5.35

m<-41
n<-55

alpha<-0.1

f1<-qf(alpha/2,df1=(m-1),df2=(n-1))
f2<-qf(alpha/2,df1=(m-1),df2=(n-1),lower.tail=FALSE)

# 100(1-alpha)% CI on the ratio of two variances
lolim <- (qvarx/qvary)/f2
uplim <- (qvarx/qvary)/f1
lolim; uplim

#######################################################################



