#s:1|Casilla 1|-1|-1|1|-1|- - - - - -|   START   |- - - - - -|START|
#s:2|Casilla 2|1|-1|2|-1|           |           |           |Space 2|
#s:3|Casilla 3|2|-1|3|-1|           |           |           |Space 3|
#s:4|Casilla 4|3|-1|4|-1|           |           |           |Space 4|
#s:5|Casilla 5 (Goose)|4|-1|5|25|           | <O)__/    |  \_-/     |Goose|
#s:6|Casilla 6|5|-1|6|-1|           |           |           |Space 6|
#s:7|Casilla 7|6|-1|7|-1|           |           |           |Space 7|
#s:8|Casilla 8 (Bridge)|7|-1|8|30|   ___     |  / _ \    | / / \ \   |Bridge|
#s:9|Casilla 9 (Goose)|8|-1|9|26|           | <-)__/    |  \_-/     |Goose|
#s:10|Casilla 10|9|-1|10|-1|           |           |           |Space 10|
#s:11|Casilla 11|10|-1|11|-1|           |           |           |Space 11|
#s:12|Casilla 12|11|-1|12|-1|           |           |           |Space 12|
#s:13|Casilla 13 (Goose)|12|-1|13|27|           | <+)__/    |  \_-/     |Goose|
#s:14|Casilla 14|13|-1|14|-1|           |           |           |Space 14|
#s:15|Casilla 15|14|-1|15|-1|           |           |           |Space 15|
#s:16|Casilla 16 (Bridge)|15|30|16|-1|   ___     |  / _ \    | / / \ \   |Bridge|
#s:17|Casilla 17 (Goose)|16|-1|17|28|           | <O)__/    |  \_-/     |Goose|
#s:18|Casilla 18|17|-1|18|-1|           |           |           |Space 18|
#s:19|Casilla 19|18|-1|19|-1|           |           |           |Space 19|
#s:20|Casilla 20|19|-1|20|-1|           |           |           |Space 20|
#s:21|Casilla 21 (Goose)|20|-1|21|29|           | <O)__/    |  \_-/     |Goose|
#s:22|Casilla 22|21|31|22|31|    ___    |   (O O)   |    \m/    |DEAD|
#s:23|Casilla 23|22|-1|23|-1|           |           |           |Space 23|
#s:24|Casilla 24|23|-1|24|-1|           |           |           |Space 24|
#s:25|Casilla 25|24|-1|-1|-1|- - - - - -|  FINISH!  |- - - - - -|END|

#l:1|Link 1|1|2|1|
#l:2|Link 2|2|3|1|
#l:3|Link 3|3|4|1|
#l:4|Link 4|4|5|1|
#l:5|Link 5|5|6|1|
#l:6|Link 6|6|7|1|
#l:7|Link 7|7|8|1|
#l:8|Link 8|8|9|1|
#l:9|Link 9|9|10|1|
#l:10|Link 10|10|11|1|
#l:11|Link 11|11|12|1|
#l:12|Link 12|12|13|1|
#l:13|Link 13|13|14|1|
#l:14|Link 14|14|15|1|
#l:15|Link 15|15|16|1|
#l:16|Link 16|16|17|1|
#l:17|Link 17|17|18|1|
#l:18|Link 18|18|19|1|
#l:19|Link 19|19|20|1|
#l:20|Link 20|20|21|1|
#l:21|Link 21|21|22|1|
#l:22|Link 22|22|23|1|
#l:23|Link 23|23|24|1|
#l:24|Link 24|24|25|1|
#l:25|Link 25|5|9|1|
#l:26|Link 26|9|13|1|
#l:27|Link 27|13|17|1|
#l:28|Link 28|17|21|1|
#l:29|Link 29|21|25|1|
#l:30|Link 30|8|16|1|
#l:31|link 31|22|1|1|

#o:1|o|2|The orb of darkness|
#o:2|*|3|A sharp shuriken|
#o:3|x|4|The treasure x|
#o:4|+|5|A rusty compass|
